<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="A01-4Id选择器.css"/>-->
	
		<style type="text/css">
		
			/*属性选择器*/
			[title]
			{color: red;}
			
			/*属性和值选择器*/
			[title=baidu1]
			{border: 5px solid blue;}
			
			/*属性和值选择器 - 多个值*/
			[title~=hello]
			{color: orange;}
			
			/*下面的例子为带有包含指定值的 lang 属性的所有元素设置样式。适用于由连字符分隔的属性值：*/
			[lang|=en]
			{color: purple;}
			
			/*设置表单的样式*/
			input[type="text"]
			{
				width: 150px;
				display: block;
				margin-bottom: 10px;
				background-color: yellow;
				font-family: verdana, arial;
			}
			
			input[type="button"]
			{
				width: 120px;
				margin-left: 35px;
				display: block;
				font-family: verdana, arial;
			}
		</style>
	
	</head>
	<body>
		
		<h1>可以应用样式：</h1>
		<h2 title="Hello world">Helllo world</h2>
		<a title="baidu1" href="http://www.baidu.com">baidu</a>
		
		<h1>无法应用样式：</h1>
		<h2>Helllo world</h2>
		<a href="http://www.baidu.com">baidu</a>
		
		<h2 title="hello world">属性和值选择器 - 多个值</h2>
		<p title="student hello">属性和值选择器 - 多个值</p>
		
		<!--下面的例子为带有包含指定值的 lang 属性的所有元素设置样式。适用于由连字符分隔的属性值：-->
		<h1>可以应用样式</h1>
		<p lang="en">Hello!</p>
		<p lang="en-us">Hi!</p>
		
		<h1>无法应用样式</h1>
		<p lang="us">Hi!</p>
		<p lang="zh">Hao!</p>
		
		<!--设置表单的样式-->
		<form name="input" action="" method="get">
			<input type="text" name="Name" value="Bill" size="20">
			<input type="text" name="Name" value="Gates" size="20">
			<input type="button" value="Example Button">
		</form>
		
		<!--内联样式-->
		<p style="color: sienna; margin-left: 20px;">
			This is a paragraph!
		</p>
	</body>
</html>
